<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My web page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1> Mahmoud Radwan </h1>
    <img class="background-image" src="./wallpaperflare.com_wallpaper (2).jpg" alt="">
    <div class="container">
        <img src="./WhatsApp Image 2026-04-23 at 9.07.22 PM.jpeg" alt="Profile Picture" class="profile-picture  ">
        <h2>I am Mahmoud </h2>
        <p>Welcome to my web page! I am a passionate web developer with a love for creating beautiful and functional
            websites. I have experience in HTML, CSS, JavaScript, and various web development frameworks. I enjoy
            learning new technologies and staying up-to-date with the latest trends in the industry. In my free time, I
            like to work on personal projects and contribute to open-source communities. Feel free to explore my
            portfolio and get in touch if you have any questions or opportunities!</p>
    </div>
    <div class="identification">
        <h2>Hello .</h2>
        <p class="intro">
            I am an Web Developer. I'm the a student in university. I ❤️ tea and watching anime.
        </p>
    </div>
    <div class="My-skills">
        <h2>My Skills</h2>
        <div class="first-skill">
            <h3>Design & Development</h3>
            <p>I started learning Java programming and Object-Oriented Programming (OOP) about one and a half years ago
                on my own by watching YouTube videos. Through self-study and practice, I built a strong foundation in
                programming concepts. After that, I began learning web development through a Udemy course by Angela Yu,
                which helped me understand both front-end and back-end development in a structured and practical way.
            </p>
        </div>
        <div class="second-skill">
            <h3>Problem Solving</h3>
            <p>I have a strong ability to analyze problems and develop effective solutions. I enjoy tackling challenging
                tasks and breaking them down into manageable steps.</p>
        </div>
    </div>
    <div class="contact-div">
        <h2>Get In Touch</h2>
        <p>If you have any questions or would like to connect, feel free to reach out to me through the following
            contact information:</p>
        <a class="btn" href="mailto:mahmoud2007radwan@gmail.com">Contact Me</a>
    </div>






    <hr>
    <div class="social-media">
        <a href="https://www.linkedin.com/feed/?trk=guest_homepage-basic_google-one-tap-submit">LinkedIn</a>
        <a href="https://github.com/Mahmoud-Radwan-Almashayikh/my-project-.git">GitHub</a>
        <a href="">Twitter</a>
    </div>
    <div class="footer" <p>&copy; 2026 My Web Page. All rights reserved.</p>
    </div>
</body>

</html>